<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="506dec39fbbd22779136f73838a74e48" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-3C-SQ4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-JO-jSD">
                                <rect key="frame" x="145" y="670" width="249" height="52"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRD-68-T5N">
                                <rect key="frame" x="20" y="305" width="151" height="96"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWu-RF-TbN">
                                <rect key="frame" x="87" y="429" width="240" height="177.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amT-P1-OIK">
                                <rect key="frame" x="323" y="60" width="51" height="54"/>
                                <state key="normal" image="switch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YcP-Od-aZ1" kind="show" identifier="changeCityName" id="l1B-yb-LOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LWu-RF-TbN" secondAttribute="trailing" constant="87" id="2Nl-62-AmV"/>
                            <constraint firstItem="LWu-RF-TbN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="385" id="9P4-iS-Mon"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HRD-68-T5N" secondAttribute="bottom" constant="461" id="By6-I2-gcY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jtk-JO-jSD" secondAttribute="bottom" constant="140" id="DYu-Pw-q2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="amT-P1-OIK" secondAttribute="trailing" constant="40" id="H8V-Lb-bif"/>
                            <constraint firstItem="amT-P1-OIK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="KLP-PK-qcC"/>
                            <constraint firstItem="HRD-68-T5N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="261" id="KQM-hp-5Oh"/>
                            <constraint firstItem="HRD-68-T5N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ldj-Gx-Gm5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LWu-RF-TbN" secondAttribute="bottom" constant="255.5" id="MJR-gZ-RYp"/>
                            <constraint firstItem="Jtk-JO-jSD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="NsF-oA-zFs"/>
                            <constraint firstItem="amT-P1-OIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="323" id="Y5A-TI-wLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jtk-JO-jSD" secondAttribute="trailing" constant="20" id="b9w-Gk-tfO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HRD-68-T5N" secondAttribute="trailing" constant="243" id="gFO-kB-iUG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="amT-P1-OIK" secondAttribute="bottom" constant="748" id="gxU-Kt-ASd"/>
                            <constraint firstItem="LWu-RF-TbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="syP-5d-bGl"/>
                            <constraint firstItem="Jtk-JO-jSD" firstAttribute="top" secondItem="LWu-RF-TbN" secondAttribute="bottom" constant="63.5" id="yBd-ND-4QW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="amT-P1-OIK" id="Syb-ax-3Mw"/>
                        <outlet property="cityLabel" destination="Jtk-JO-jSD" id="ZWr-DD-Uyt"/>
                        <outlet property="temperatureLabel" destination="HRD-68-T5N" id="21X-uR-dlV"/>
                        <outlet property="weatherIcon" destination="LWu-RF-TbN" id="oiw-6s-rxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="ulP-1r-9vO">
            <objects>
                <viewController id="YcP-Od-aZ1" customClass="ChangeCityViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaO-N3-hg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changeCity" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-KL-nKQ" userLabel="background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896.00000000000023"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb6-uR-XIP">
                                <rect key="frame" x="147" y="273" width="120" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Get weather">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherPressed:" destination="YcP-Od-aZ1" eventType="touchUpInside" id="Wpl-4L-HWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNZ-zL-4dO">
                                <rect key="frame" x="46" y="72" width="43" height="43"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="YcP-Od-aZ1" eventType="touchUpInside" id="vGe-uP-HzB"/>
                                    <action selector="getWeatherPressed:" destination="YcP-Od-aZ1" eventType="touchUpInside" id="osu-53-SPk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="766-Cw-sQR">
                                <rect key="frame" x="137" y="225" width="141" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sRd-KL-nKQ" firstAttribute="trailing" secondItem="D1z-jK-xXi" secondAttribute="trailing" id="1EM-Bb-w0i"/>
                            <constraint firstAttribute="bottom" secondItem="sRd-KL-nKQ" secondAttribute="bottom" id="4Lx-K4-CNT"/>
                            <constraint firstItem="D1z-jK-xXi" firstAttribute="bottom" secondItem="Kb6-uR-XIP" secondAttribute="bottom" constant="535" id="6yG-V1-MiT"/>
                            <constraint firstItem="ZNZ-zL-4dO" firstAttribute="leading" secondItem="D1z-jK-xXi" secondAttribute="leading" constant="46" id="Ddv-gf-KfS"/>
                            <constraint firstItem="D1z-jK-xXi" firstAttribute="trailing" secondItem="Kb6-uR-XIP" secondAttribute="trailing" constant="147" id="G5M-Cd-pmz"/>
                            <constraint firstItem="sRd-KL-nKQ" firstAttribute="top" secondItem="PaO-N3-hg5" secondAttribute="top" id="Mdn-ZO-JSZ"/>
                            <constraint firstItem="766-Cw-sQR" firstAttribute="top" secondItem="D1z-jK-xXi" secondAttribute="top" constant="186" id="S2i-li-p1r"/>
                            <constraint firstItem="sRd-KL-nKQ" firstAttribute="leading" secondItem="D1z-jK-xXi" secondAttribute="leading" id="VT8-8r-fP2"/>
                            <constraint firstItem="D1z-jK-xXi" firstAttribute="trailing" secondItem="766-Cw-sQR" secondAttribute="trailing" constant="136" id="Wti-GR-GxF"/>
                            <constraint firstItem="D1z-jK-xXi" firstAttribute="bottom" secondItem="ZNZ-zL-4dO" secondAttribute="bottom" constant="747" id="eQG-97-ZX7"/>
                            <constraint firstItem="Kb6-uR-XIP" firstAttribute="leading" secondItem="D1z-jK-xXi" secondAttribute="leading" constant="147" id="guy-QJ-TII"/>
                            <constraint firstItem="Kb6-uR-XIP" firstAttribute="top" secondItem="766-Cw-sQR" secondAttribute="bottom" constant="23" id="t8d-eC-ThF"/>
                            <constraint firstItem="766-Cw-sQR" firstAttribute="leading" secondItem="D1z-jK-xXi" secondAttribute="leading" constant="137" id="u6V-NC-Yey"/>
                            <constraint firstItem="ZNZ-zL-4dO" firstAttribute="top" secondItem="D1z-jK-xXi" secondAttribute="top" constant="28" id="vIl-j1-Via"/>
                            <constraint firstItem="D1z-jK-xXi" firstAttribute="trailing" secondItem="ZNZ-zL-4dO" secondAttribute="trailing" constant="325" id="waw-V4-G04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1z-jK-xXi"/>
                    </view>
                    <connections>
                        <outlet property="changeCityTextField" destination="766-Cw-sQR" id="SpR-dz-ixP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLb-PI-6iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="506dec39fbbd22779136f73838a74e48" width="166.5" height="250"/>
        <image name="changeCity" width="480" height="853"/>
        <image name="left" width="32" height="32"/>
        <image name="switch" width="21" height="21"/>
    </resources>
</document>
